Particular/setup-azurestorage-action/action.yml
name: setup-azurestorage-action
description: Set up an Azure Storage account for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the Azure Storage account connection string
    required: true
  azure-credentials:
    description: The JSON blob containing the Azure login credentials. Required setting up the RBAC assignments.
    required: true
  tag:
    description: The name of the component Azure Storage is being used for. The storage account in Azure is tagged with this value.
    required: true
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

Particular/ServiceControl/.github/workflows/container-integration-test.yml
- name: Setup Azure Storage
  if: ${{ matrix.name == 'asq' }}
  uses: Particular/setup-azurestorage-action@v2.0.0
  with:
    connection-string-name: CONNECTIONSTRING
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: ServiceControlContainerTest

Particular/setup-azurestorage-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    connection-string-name: StorageConnectionString
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: setup-azurestorage-action