Particular/setup-azurestorage-action/action.yml
name: setup-azurestorage-action
description: Set up an Azure Storage account for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the Azure Storage account connection string
    required: true
  azure-credentials:
    description: The JSON blob containing the Azure login credentials. Required setting up the RBAC assignments.
    required: true
  tag:
    description: The name of the component Azure Storage is being used for. The storage account in Azure is tagged with this value.
    required: true
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

Particular/ServiceControl/.github/workflows/ci-renamed.yml
- name: Setup Azure Storage Queues
  uses: Particular/setup-azurestorage-action@v2.0.0
  if: matrix.test-category == 'AzureStorageQueues'
  with:
    connection-string-name: ServiceControl_TransportTests_ASQ_ConnectionString
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: ServiceControl