Particular/setup-azurestorage-action/action.yml
name: setup-azurestorage-action
description: Set up an Azure Storage account for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the Azure Storage account connection string
    required: true
  tag:
    description: The name of the component Azure Storage is being used for. The storage account in Azure is tagged with this value.
    required: true
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

Particular/ServiceControl/.github/workflows/ci.yml
- name: Setup Azure Storage Queues
  if: matrix.transport == 'AzureStorageQueues'
  uses: Particular/setup-azurestorage-action@v1.0.0
  with:
    connection-string-name: ServiceControl.AcceptanceTests.ConnectionString
    tag: ServiceControl